HEADERS += \
    $$PWD/scene/scene.h \
    $$PWD/scene/node/rectanglescenenode.h \
    $$PWD/scene/node/trianglescenenode.h \
    $$PWD/scene/node/circlescenenode.h \
    $$PWD/scene/node/scenenode.h \
    $$PWD/scene/nodefactory.h \
    $$PWD/scene/scenewidget.h \
    $$PWD/network/networkeventsender.h \
    $$PWD/network/networkeventtype.h \
    $$PWD/scene/editablescenewidget.h \
    $$PWD/scene/sceneeventlistener.h \
    $$PWD/network/networkeventreceiver.h \
    $$PWD/network/networkconstants.h

SOURCES += \
    $$PWD/scene/scene.cpp \
    $$PWD/scene/node/rectanglescenenode.cpp \
    $$PWD/scene/node/trianglescenenode.cpp \
    $$PWD/scene/node/circlescenenode.cpp \
    $$PWD/scene/node/scenenode.cpp \
    $$PWD/scene/nodefactory.cpp \
    $$PWD/scene/scenewidget.cpp \
    $$PWD/network/networkeventsender.cpp \
    $$PWD/scene/editablescenewidget.cpp \
    $$PWD/scene/sceneeventlistener.cpp \
    $$PWD/network/networkeventreceiver.cpp
